{
  "name": "@tessellatedgeometry/tezos-msig-cli",
  "version": "0.0.6",
  "description": "CLI Client for Tezos timelock multisig.",
  "main": "build/src/index.js",
  "files": [
    "build/**/*"
  ],
  "bin": {
    "tezos-msig": "build/src/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc -d && cp ../smart_contracts/msig-timelock.tz ./build/src/msig-timelock.tz ",
    "clean": "rm -rf ./build",
    "lint": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run build && chmod +x ./build/src/index.js",
    "test": "echo \"no tests :(\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tessellatedgeometry/msig-timelock.git"
  },
  "keywords": [
    "Tezos",
    "Multisig",
    "smart contract",
    "timelock"
  ],
  "author": "Tessellated Geometry LLC",
  "license": "MIT",
  "dependencies": {
    "@types/libsodium-wrappers": "0.7.8",
    "@types/node": "14.14.6",
    "@types/node-fetch": "2.5.7",
    "@types/secp256k1": "4.0.1",
    "@lapo/asn1js": "^1.2.1",
    "@taquito/taquito": "^7.1.0-beta.0",
    "bignumber.js": "^9.0.1",
    "commander": "5.1.0",
    "conseiljs": "^5.0.6-1",
    "conseiljs-softsigner": "^5.0.3",
    "libsodium-wrappers": "^0.7.8",
    "loglevel": "^1.7.1",
    "node-fetch": "^2.6.1",
    "secp256k1": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}